<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildWareness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        h1 {
            font-weight: 600;
            font-size: 2.5rem;
            color: black;
            justify-content: center;
        }
        h2 {
            font-weight: 30;
            font-size: 2.5rem;
            color: black;
        }
        p {
            font-size: 18px;
            color: #444;
        }
        .green-text {
            color: rgb(59, 189, 59);
        }
        .red-text {
            color: red;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 1000;
        }
        .container-fluid my-3 {
            justify-content: center;
            text-align: center;
        }
        .carousel-container {
            position: relative;
            width: 100%; /* Adjust the width to be responsive */
            max-width: 800px; /* Max width for large screens */
            height: 400px; /* Fixed height for the carousel */
            overflow: hidden;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: auto;
        }

        /* Styles for the images */
        .carousel-images {
            display: flex;
            width: 300%;
            height: 100%;
            animation: slide 15s infinite; /* Auto-scrolling effect */
        }

        .carousel-images img {
            width: 33.3333%;
            height: 100%;
            object-fit: cover;
        }


        /* CSS keyframes for auto-slide */
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            33.33% {
                transform: translateX(-33.3333%);
            }
            66.66% {
                transform: translateX(-66.6666%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .card-container {
            display: flex; /* Allows cards to adapt to window resizing */
            flex-wrap: wrap;  /* Allows cards to wrap to a new line */
            justify-content: center; /* Centers the cards in the container*/
            gap: 10px;  /* Space between cards */
            padding: 10px;
        }
        .card {
            width: 400px;
            height: 500px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }
        .card-img {
            width: 100%;
            height: auto;
            padding: 20px; 
        }
        
    </style>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">WildWareness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="wildfire_incidents.html">Wildfire Incidents</a></li>
                    <li class="nav-item"><a class="nav-link" href="shelters.html">Emergency Shelters</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Community Reports</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html"><strong>About</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center"><strong>Sonoma Veterans Building</strong></h1>
                <p class="text-center">West Sonoma, Sonoma County</p> 
            </div>
        </div>
    </div>


    <div class="carousel-container">
        <!-- The images of the carousel -->
        <div class="carousel-images">
            <img src="https://sonomacounty.ca.gov/Ektron%20Images/uploadedImages/Sonoma/General_Services/_Uploaded_Images/_Carousel/_Vets_Buildings/Sonoma%20500x250.jpg" alt="Image 1">
            <img src="https://sonomacounty-veteransbuildings.com/wp-content/uploads/2023/02/sonoma-veterans-memorial-building-10x6-red.jpg" alt="Image 2">
            <img src="https://s3-media0.fl.yelpcdn.com/bphoto/m0IJChB3cZVfdhBpSSgxsA/348s.jpg" alt="Image 2">
        </div>

    </div>

        <!-- Border Line -->
        <hr>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <p><b>Name: </b>Sonoma Veterans Building</p>
                    <p><b>Address: </b>126 1st Street</p>
                    <p><b>City: </b>West Sonoma</p>
                    <p><b>Contact: </b>707-938-4105</p>
                    <p><b>Status: </b> <span class="green-text">Open</span></p>
                    <p><b>County: </b>Sonoma</p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <p>The Sonoma Veterans Memorial Building, located near Sonoma's 
                        historic downtown, is available for event rentals. It offers 
                        various amenities, including corporate meeting services, 
                        outdoor spaces, and areas for ceremonies and receptions. The 
                        facility includes an auditorium with a capacity of 700 
                        (500 seated), a dining room for up to 309 people, and a dance area. 
                        Rental rates range from $55 to $75 per hour, with additional charges for 
                        late hours. Discounts are available for non-peak days, multi-day rentals, 
                        and non-profit organizations. To reserve, contact the building via phone or 
                        email during business hours. </p>
                    <a href="https://www.sonomacounty.ca.gov/" target="_blank">Read More About the Sonoma Veterans Building Here</a>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <p><b>Floorplan: </b></p>
                    <img src="https://sonomacounty.ca.gov/Ektron%20Images/uploadedImages/Sonoma/General_Services/_Uploaded_Images/_Galleries/Vets_Buildings/Sonoma%20Floorplan-Small.jpg" alt="Building Floorplan" width="600" height="400">
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3131.1838054431005!2d-122.45987038899737!3d38.29840898170802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085ac053badca27%3A0xda185cde3d5de4cc!2sSonoma%20Veterans%20Memorial%20Hall!5e0!3m2!1sen!2sus!4v1739851895715!5m2!1sen!2sus" 
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <div class="container-fluid my-4">
            <h5><strong>Emergency Shelters Nearby:</strong></h5>
        </div>
 
        <div class="card-container">
            <div>
                <a href = "wildfire_incident1.html" class="card">
                    <div class="card-body">
                        <img src="https://media.licdn.com/dms/image/C561BAQG7SgJwFiIEJQ/company-background_10000/0/1651507429160/trinity_center_cover?e=2147483647&v=beta&t=lHinOCevpzydudsYYqD2PqsZG1U66lkzG_-5oqaQdx4" alt="Card image" class="card-img">
                        <p><strong>Name: </strong>Palisades Fire</li></p>
                        <p><strong>County: </strong>Los Angeles</li></p>
                        <p><strong>Location: </strong>Southeast of Palisades Drive, Pacific Palisades</li></p>
                        <p><strong>Date/Time: </strong>January 7, 2025, 10:30 AM UTC</li></p>
                        <p><strong>Acres Burned: </strong>23706.6</p>
                    </div>
                </a>
            </div>

        </div>        
        
        <div class="container-fluid my-4">
            <h5><strong>Community Reports Nearby:</strong></h5>
        </div>

        <div class="card-container">
            <div>
                <a href = "news1.html" class="card">
                    <div class="card-body">
                        <img src="https://sonomacounty.ca.gov/Ektron%20Images/uploadedImages/Sonoma/General_Services/_Uploaded_Images/_Carousel/_Vets_Buildings/Sonoma%20500x250.jpg" alt="Card image" class="card-img">
                        <p><b>Name: </b></p>
                        <p><b>Source: </b></p>
                        <p><b>Date: </b></p>
                        <p><b>Category: </b></p>
                        <p><b>Region: </b> </p>
                    </div>
                </a>
            </div>

        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12">

                    <h5><strong>Other Relevant Sources:</strong></h5>
                    <ul>
                        <li><a href="https://sonomacounty.ca.gov/" target="_blank">County of Sonoma</a></li>
                        <li><a href="https://www.yelp.com/biz/sonoma-veterans-memorial-hall-sonoma" target="_blank">Sonoma Veterans Building Yelp Page</a></li>
                    </ul>

                </div>
            </div>
        </div>





</body>

</html>
