<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildWareness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        h1 {
            font-weight: 600;
            font-size: 2.5rem;
            color: maroon;
        }
        h2 {
            font-weight: 25;
            font-size: 2.5rem;
            color: black;
        }
        p {
            font-size: 18px;
            color: #444;
        }
        .maroon-text {
            color: maroon;
        }
        .green-text {
            color: rgb(59, 189, 59);
        }
        .red-text {
            color: red;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 1000;
        }
        .card-container {
            display: flex; /* Allows cards to adapt to window resizing */
            flex-wrap: wrap;  /* Allows cards to wrap to a new line */
            justify-content: center; /* Centers the cards in the container*/
            gap: 10px;  /* Space between cards */
            padding: 10px;
        }
        .card {
            width: 400px;
            height: 500px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">WildWareness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="">Wildfire Incidents</a></li>
                    <li class="nav-item"><a class="nav-link" href="shelters.html"><strong>Emergency Shelters</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="">Community Reports</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html"><strong>About</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Emergency Shelters</h1>
                <p class="text-center">Find information about locations offering shelter in your area below. These locations are all within the state of California.</p> 
                <p class="text-center maroon-text"><b>***Disclaimer: Please contact the place to check for availability even if the status is listed as open.***</b></p> 
            </div>
        </div>
        <!-- Border Line -->
        <hr>
    </div>

    <!-- Put all the cards under this same container tag so they can follow the same format -->
    <div class="card-container">
        <div>
            <a href = "shelter1.html" class="card">
                <div class="card-body">
                <p><b>Name: </b>Sierra Baptist Church</p>
                <p><b>City: </b>Pioneer</p>
                <p><b>County: </b>Amador</p>
                <p><b>Contact: </b>(209) 295-5395</p>
                <p><b>Status: </b> <span class="green-text">Open</span></p>
                </div>
            </a>
        </div>

        <div>
            <a href = "shelter2.html" class="card">
                <div class="card-body">
                <p><b>Name: </b>Church of the Nazarene</p>
                <p><b>City: </b>Oroville</p>
                <p><b>County: </b>Butte</p>
                <p><b>Contact: </b>(530) 533-7464</p>
                <p><b>Status: </b><span class="green-text">Open</span></p>
                </div>
            </a>
        </div>


        <div>
            <a href = "shelter3.html" class="card">
                <div class="card-body">
                <p><b>Name: </b>West Point Community Covenant Church</p>
                <p><b>City: </b>West Point</p>
                <p><b>County: </b>Calaveras</p>
                <p><b>Contact: </b>(209) 293-4226</p>
                <p><b>Status: </b> <span class="green-text">Open</span></p>
                </div>
            </a>
        </div>
    </div>

</body>

</html>
