<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildWareness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-weight: 600;
            font-size: 2.5rem;
            color: maroon;
        }
        h2 {
            font-weight: 25;
            font-size: 2.5rem;
            color: black;
        }
        p {
            font-size: 18px;
            color: #444;
        }
        .maroon-text {
            color: maroon;
        }
        .green-text {
            color: rgb(59, 189, 59);
        }
        .red-text {
            color: red;
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            z-index: 1000;
        }
        .card-container {
            display: flex; /* Allows cards to adapt to window resizing */
            flex-wrap: wrap;  /* Allows cards to wrap to a new line */
            justify-content: center; /* Centers the cards in the container*/
            gap: 10px;  /* Space between cards */
            padding: 10px;
        }
        .card {
            width: 400px;
            height: 550px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .card-img {
            width: 100%;
            height: 250px;
            padding: 20px; 
        }
    </style>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand fire-text" href="index.html" style="font-size: medium;">WildWareness</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="wildfire_incidents.html">Wildfire Incidents</a></li>
                    <li class="nav-item"><a class="nav-link" href="shelters.html">Emergency Shelters</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">Community Reports</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html"><strong>About</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Wildfire Incidents</h1>
                <p class="text-center">Learn about ongoing and recent wildfires in California</p> 
            </div>
        </div>
        <!-- Border Line -->
        <hr>
    </div>

    <!-- Put all the cards under this same container tag so they can follow the same format -->
    <div class="card-container">
        <div>
            <!-- Closest to palisades -->
            <a href = "wildfire_incident1.html" class="card">
                <div class="card-container">
                    <div class="card-body">
                        <img src="https://media.nbclosangeles.com/2025/01/05_swir-image-of-burning-fires-in-altadena_08jan2025_1041am_wv3.jpg?quality=85&strip=all&fit=8113%2C5613&w=775&h=436&crop=0" alt="Card image" class="card-img">
                        <p><b>Name: </b>Palisades Fire</p>
                        <p><b>County: </b>Los Angeles</p>
                        <p><b>Location: </b>Southeast of Palisades Drive, Pacific Palisades</p>
                        <p><b>Date/Time: </b>January 7, 2025, 10:30 AM UTC</p>
                        <p><b>Acres Burned: </b>23706.6</p>
                    </div>
                </div>
            </a>
        </div>

        <div>
           
            <a href = "wildfire_incident2.html" class="card">
                <div class="card-body">
                    <img src="https://64.media.tumblr.com/d57fb9480f832b63d476886567f4cf47/d847b58f2d13da92-da/s1280x1920/9fb25c4984d81975d86b99cf658e02bdfe9f2874.jpg" alt="Card image" class="card-img">
                    <p><b>Name: </b>Eaton Fire</p>
                    <p><b>County: </b>Los Angeles</p>
                    <p><b>Location: </b>Near Altadena Drive and Midwick Drive, Altadena/Pasadena</p>
                    <p><b>Date/Time: </b>January 7, 2025, 6:18 PM UTC</p>
                    <p><b>Acres Burned: </b>14021.0</p>
                </div>
            </a>
        </div>


        <div>
            <a href = "wildfire_incident3.html" class="card">
                <div class="card-body">
                    <img src="https://www.independent.com/wp-content/uploads/2024/07/Stimson_7_8_930pm_LR.jpg?fit=1600%2C1067" alt="Card image" class="card-img">
                    <p><b>Name: </b>Oak Fire</p>
                    <p><b>County: </b>Santa Barbara</p>
                    <p><b>Location: </b>Sisquoc</p>
                    <p><b>Date/Time: </b>January 1, 2025, 8:08 PM UTC</p>
                    <p><b>Acres Burned: </b>42.0</p>
                </div>
            </a>
        </div>
    </div>

    <div class="footer text-center mt-2">
        <p id="overallStats">Number of Wildfire Incidents: 3</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
